﻿<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Admin\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Admin\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_Ping-Pong.-544285130.00" t="ExcludeRecursive" />
    <e p="C:\Users\Admin\RiderProjects\Ping-Pong" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="Ping-Pong" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Form1.cs" t="Include" />
        <e p="Form1.Designer.cs" t="Include" />
        <e p="Form1.resx" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Ping-Pong.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
      </e>
      <e p="Ping-Pong.sln" t="IncludeFlat" />
    </e>
  </component>
</project>